FROM python:3.10-slim
ENV DJANGO_SETTINGS_MODULE=mediwatch_api.settings

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install deps
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy project code
COPY api/ ./api/
COPY mediwatch/ ./mediwatch/
COPY configs/ ./configs/

# Copy the trained model into the image
# ARG MODEL_SRC=artifacts/model_pipeline.joblib
# COPY ${MODEL_SRC} /models/model_pipeline.joblib
COPY artifacts/*.joblib /models/
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

# Configure the app to use the baked-in path
ENV DJANGO_SECRET_KEY=change-me \
    DEBUG=0 \
    MODEL_PATH=/models/model_pipeline.joblib \
    THRESHOLD=0.5

EXPOSE 8000

WORKDIR /app/api
RUN python manage.py collectstatic --noinput
CMD ["gunicorn", "mediwatch_api.wsgi:application", "-b", "0.0.0.0:8000", "--workers", "2", "--threads", "4", "--timeout", "60"]
